= calculations_by_time_range

Add new methods for ActiveRecord to get agregate values by time range.

Usage:

Example you have model User with attributes:
  updated_at
  created_at
  name
  age

You could count how many people register by day:
  User.counts_by_day


Found sum of ages by month:
  User.sums_by_month

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Michael Nikitochkin. See LICENSE for details.
